###############################################################################
# scini_sync Configuration file
# Everything after a '#' until the end of the line is ignored
###############################################################################
# Repository address, prefixed by protocol
repo_address = sftp://10.200.1.1/opt/montana/services/storage/scaleio-native/bin/scaleio-sdckernelmod
#repo_address = sftp://localhost/path/to/repo/dir
#repo_address = ftp://localhost/path/to/repo/dir
#repo_address = file://local/path/to/repo/dir

# Repository user (valid for ftp/sftp protocol)
repo_user = montana
#repo_user = scini

# Repository password (valid for ftp protocol)
repo_password = scini

# Local directory for modules
local_dir = /usr/share/oem/bin/emc/scaleio/scini_cache/

# User's RSA private key file (sftp protocol)
user_private_rsa_key = /usr/share/oem/bin/emc/scaleio/scini_key

# Repository host public key (sftp protocol)
repo_public_rsa_key = /usr/share/oem/bin/emc/scaleio/scini_repo_key.pub

# Should the fetched modules' signatures be checked [0, 1]
module_sigcheck = 0

# EMC public signature key (needed when module_sigcheck is 1)
emc_public_gpg_key = /usr/share/oem/bin/emc/scaleio/emc_key.pub

# Sync pattern (regular expression) for massive retrieve
sync_pattern = .*
